# Microsoft Entra ID Configuration
TENANT_ID='[Your Azure Tenant ID]'
CLIENT_ID='[Your Azure Client ID]'
CLIENT_SECRET='[Your Azure Client Secret]'

# SharePoint Site Configuration
SITE_HOSTNAME='[Your SharePoint Site Hostname]'
SITE_NAME='[Your SharePoint Site Name]'

# Azure AI Search Service Configuration
SEARCH_SERVICE_ENDPOINT='[Your Azure AI Search Service Endpoint - https://XXX.search.windows.net]'
SEARCH_SERVICE_NAME='[Your Azure AI Search Service Name]'
SEARCH_INDEX_NAME='[Your Azure AI Search Index Name]'
SEARCH_ADMIN_API_KEY='[Your Azure AI Search Admin API Key]'

#Optional settings for Vectorization of Content
OPEN_API_KEY='[Your Azure OpenAI API Key]'
OPEN_API_BASE='[Your Azure OpenAI Base URL -- https://XXX.openai.azure.com/]'
OPEN_API_DEPLOYMENT_NAME='[Your Azure OpenAI Model Name]'
